<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TOP | Recipes Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1>Odin Recipes</h1>

        <div>
            <img src="images/skeleton-chef.jpg" alt="skeleton chef">
        </div>
    
        <ul class="main-list">
            <li><a href="recipes/turkey-chili.html">Turkey Chili Recipe</a></li>
            <li><a href="recipes/basil-chicken.html">Basil Chicken Recipe</a></li>
            <li><a href="recipes/meatloaf.html">Meatloaf Recipe</a></li>
        </ul>
    </body>
</html>